from sklearn import datasets, svm
iris=datasets.load_iris()
x=iris.data[:,:4]
y=iris.target
#Split the data into test and train 
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

#Linear Kernal
svc_linear=svm.SVC(kernel='linear',C=1)
svc_linear.fit(x_train,y_train)
predicted=svc_linear.predict(x_test)
from sklearn.metrics import confusion_matrix
cnf_matrix=confusion_matrix(y_test,predicted)
print(cnf_matrix)

from sklearn.model_selection import GridSearchCV
parameters={'kernal':('linear','rbf'),'C':[1,2,3,4,5,6,7,8,9,10],'gamma':[0.01,0.02,0.03,0.04,0.05,0.10,0.2,0.3,0.4,0.5]}
svc=svm.SVC()
grid=GridSearchCV(svc,parameters)
grid.fit(x_train,y_train)
predicted=grid.predict(x_test)
cnf_matrix=confusion_matrix(y_test,predicted)
print(cnf_matrix)
